Задание 8

Вычислить произведение первых n членов ряда с учетом, что при умножении исключается каждый 3-й член. При вычислениях использовать тип BigDecimal. Переменные являются изменяемыми параметрами.

============== SeriesProduct ===========================
PS C:\app\java_lesson\task_1-8> javac SeriesProduct.java
PS C:\app\java_lesson\task_1-8> java SeriesProduct
k = 1, member = 2.0000000000, composition = 2.0000000000
k = 2, member = 1.5000000000, composition = 3.0000000000
k = 3 - skipped (each 3-d member)
k = 4, member = 1.2500000000, composition = 3.7500000000
k = 5, member = 1.2000000000, composition = 4.5000000000
k = 6 - skipped (each 3-d member)
k = 7, member = 1.1428571429, composition = 5.1428571429
k = 8, member = 1.1250000000, composition = 5.7857142857
k = 9 - skipped (each 3-d member)
k = 10, member = 1.1000000000, composition = 6.3642857143
k = 11, member = 1.0909090909, composition = 6.9428571429
k = 10, member = 1.1000000000, composition = 6.3642857143
k = 11, member = 1.0909090909, composition = 6.9428571429
The product of the first 11 members of the series (without each 3-d) = 6.94286
-------------------
import java.io.PrintStream;
import java.math.BigDecimal;
import java.math.RoundingMode;

public class SeriesProduct {
    public static void main(String[] args) {
        try {
            // Устанавливаем кодировку консоли
            //System.setOut(new PrintStream(System.out, true, "UTF-8"));
            // или для Windows
            System.setOut(new PrintStream(System.out, true, "CP866"));
        } catch (Exception e) {
            e.printStackTrace();
        }
        int n = 11;
        BigDecimal product = calculateProduct(n);

        // Округляем результат до 5 знаков после запятой для наглядности
        product = product.setScale(5, RoundingMode.HALF_UP);
        System.out.println("The product of the first " + n + " members of the series (without each 3-d) = " + product);
    }

    public static BigDecimal calculateProduct(int n) {
        if (n <= 0) {
            return BigDecimal.ONE;
        }

        BigDecimal product = BigDecimal.ONE;

        for (int k = 1; k <= n; k++) {
            // Пропускаем каждый 3-й член (k=3,6,9,...)
            if (k % 3 == 0) {
                System.out.println("k = " + k + " - skipped (each 3-d member)");
                continue;
            }

            // Вычисляем k-й член ряда: (k+1)/k
            BigDecimal numerator = new BigDecimal(k + 1);
            BigDecimal denominator = new BigDecimal(k);

            // Деление с точностью и округлением
            BigDecimal term = numerator.divide(denominator, 20, RoundingMode.HALF_UP);

            // Умножаем на текущее произведение
            product = product.multiply(term);

            System.out.println("k = " + k + ", member = " + term.setScale(10, RoundingMode.HALF_UP)
                    + ", composition = " + product.setScale(10, RoundingMode.HALF_UP));
        }

        return product;
    }
}


