Задание 9
В данном ДЗ необходимо выполнить практическое задания при работе с массивами в Java.

Ожидаемый результат: 
приложить скрин только части результата выполнения программы в командной строке. Запуск выполнять используя предварительно собранный вами jar-архив.

ВНИМАНИЕ! Высылать необходимо только часть результата выполнения в командной строке, где в имени пути обязательно должно быть название папки с вашим именем на латинице.
Ответ высылайте в формате jpg, задание будет принято автоматически. Проверка данного задания выполняется самостоятельно. 

-------------------------------
Требуется создать одномерный массив типа long размерностью в 15 элементов, заполненный случайными числами в диапазоне от -15 до 15 включительно.

Также необходимо создать класс, в котором выполнить реализацию следующих методов:

1. расчета количества чисел, кратных трем
2. расчета суммы положительных чисел
3. нахождения номера максимального положительного числа
4. определения есть ли в массиве нулевые значения
5. вывода элементов с четными номерами по формату:

a[i] = x  (i – номер элемента, х – значение).
В основном классе в методе main() создать экземпляр созданного класса и по очереди вызвать методы с реализациями и выводом результата в консоль.

ВНИМАНИЕ! Для удобства можно также использовать динамическое наполнение массива как показан пример ниже.

long[] initArray(int dimension) {
	long[] array = new long[dimension];
	for (int i = 0; i < array.length; i++) {
		array[i] = (long) (Math.random() * 31)- dimension;
	}
	return array;
}

=====================================
PS C:\app\java_lesson\java-lesson-9> tree /f
Структура папок тома system
Серийный номер тома: AABA-AAB0
C:.
│   .gitignore
│   java-lesson-9.iml
│   pom.xml
│
├───.idea
│       .gitignore
│       compiler.xml
│       encodings.xml
│       jarRepositories.xml
│       misc.xml
│       workspace.xml
│
├───src
│   └───main
│       └───java
│           └───ru
│               └───lesson
│                   └───l9
│                           ArrayOperations.java
│                           Main.java
│
└───target
    ├───classes
    │   └───ru
    │       └───lesson
    │           └───l9
    │                   ArrayOperations.class
    │                   Main.class
    │
    └───generated-sources
        └───annotations

PS C:\app\java_lesson\java-lesson-9> javac -d target\classes src\main\java\ru\lesson\l9\*.java
Без -d:
.class появятся рядом с .java
PS C:\app\java_lesson\java-lesson-9> java -cp target\classes ru.lesson.l9.Main
-cp / -classpath — classpath
=======================
=== Generated array ===
Array: [11, 13, 11, 4, 0, -13, -15, -6, -14, -7, 10, 1, -1, 12, 1]

1. Count of numbers multiples of three: 4
2. Sum of positive numbers: 63
3. Index of maximum positive number: 1
4. Array contains zero values: true
5. Elements with even indices (output of array elements with even indexes (numbers)):
a[0] = 11
a[2] = 11
a[4] = 0
a[6] = -15
a[8] = -14
a[10] = 10
a[12] = -1
a[14] = 1
=========
========= MAVEN ======================================================
PS C:\app\java_lesson\java-lesson-9> 
mvn clean package
Что делает Maven по шагам:
	clean: 		удаляет весь target
	compile: 	компилирует .java → .class
	test: 		запускает тесты (у тебя их нет → пропустит)
	package: 	собирает JAR-файл
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< ru.lesson:java-lesson-9 >-----------------------
[INFO] Building java-lesson-9 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ java-lesson-9 ---
[INFO] Deleting C:\app\java_lesson\java-lesson-9\target
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ java-lesson-9 ---
[INFO] skip non existing resourceDirectory C:\app\java_lesson\java-lesson-9\src\main\resources
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ java-lesson-9 ---
......
.....
[INFO] Building jar: C:\app\java_lesson\java-lesson-9\target\java-lesson-9-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.129 s
[INFO] Finished at: 2026-02-06T04:44:46+03:00
[INFO] ------------------------------------------------------------------------
PS C:\app\java_lesson\java-lesson-9> 
java -cp target\java-lesson-9-1.0-SNAPSHOT.jar ru.lesson.l9.Main		//Работает всегда, даже без настроек в pom.xml., где:
lesson.l9.Main									//Путь и имя файла с точкой входа.
=== Generated array ===
Array: [-8, -5, 9, -3, 10, 7, 10, -14, -1, -3, 8, 12, 7, -7, 15]

1. Count of numbers multiples of three: 5
2. Sum of positive numbers: 78
3. Index of maximum positive number: 14
4. Array contains zero values: false
5. List output of array elements with even indexes (numbers):
a[0] = -8
a[2] = 9
a[4] = 10
a[6] = 10
a[8] = -1
a[10] = 8
a[12] = 7
a[14] = 15
=============== Main.java ===============================
package ru.lesson.l9;

public class Main {
    public static void main(String[] args) {
        ArrayOperations arrayOps = new ArrayOperations();

        System.out.println("=== Generated array ===");
        arrayOps.printArray();
        System.out.println();

        System.out.println("1. Count of numbers multiples of three: " +
                arrayOps.countMultiplesOfThree());

        System.out.println("2. Sum of positive numbers: " +
                arrayOps.sumOfPositiveNumbers());

        int maxPosIndex = arrayOps.indexOfMaxPositive();
        System.out.println("3. Index of maximum positive number: " +
                (maxPosIndex != -1 ? maxPosIndex : "No positive numbers"));

        System.out.println("4. Array contains zero values: " +
                arrayOps.hasZeroValues());

        System.out.println("5. List output of array elements with even indexes (numbers):");
        arrayOps.printEvenIndexElements();
    }
}
================= ArrayOperations =======================================
package ru.lesson.l9;
import java.util.Random;

public class ArrayOperations {
    private long[] array;

    public ArrayOperations() {
        array = new long[15];
        Random random = new Random();

        for (int i = 0; i < array.length; i++) {
            array[i] = random.nextInt(31) - 15;
        }
    }

    public int countMultiplesOfThree() {
        int count = 0;
        for (long num : array) {
            if (num % 3 == 0) {
                count++;
            }
        }
        return count;
    }

    public long sumOfPositiveNumbers() {
        long sum = 0;
        for (long num : array) {
            if (num > 0) {
                sum += num;
            }
        }
        return sum;
    }

    public int indexOfMaxPositive() {
        int maxIndex = -1;
        long maxValue = Long.MIN_VALUE;

        for (int i = 0; i < array.length; i++) {
            if (array[i] > 0 && array[i] > maxValue) {
                maxValue = array[i];
                maxIndex = i;
            }
        }
        return maxIndex;
    }

    public boolean hasZeroValues() {
        for (long num : array) {
            if (num == 0) {
                return true;
            }
        }
        return false;
    }

    public void printEvenIndexElements() {
        for (int i = 0; i < array.length; i++) {
            if (i % 2 == 0) {
                System.out.println("a[" + i + "] = " + array[i]);
            }
        }
    }

    public void printArray() {
        System.out.print("Array: [");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i]);
            if (i < array.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }

    // Геттер для доступа к массиву (если нужно)
    public long[] getArray() {
        return array;
    }
}


