Мы создали проект анализатора текста на Java. Включает несколько классов:
Main                 - точка входа, координирует работу программы.
TextAnalyzer         - основной класс для анализа текста.
AnalysisResult       - класс для хранения результатов анализа.
FileHandler          - класс для работы с файлами (чтение/запись).
EncodingDetector     - класс для определения кодировки файла.

Теперь напишем руководство (manual) для этого проекта.
📖 Руководство пользователя: Анализатор текста
📋 Оглавление
Описание проекта
Функциональность
Требования
Структура проекта
Установка и настройка
Использование
Описание классов
Примеры работы
Устранение неполадок
Разработчикам

📝 Описание проекта
Анализатор текста - это Java-приложение для автоматического анализа текстовых файлов.
Программа выполняет статистический анализ текста, определяя ключевые метрики и сохраняя результаты в файл.

Основные возможности:
📊 Подсчет количества предложений и слов
🔍 Поиск самого длинного слова
📏 Выявление самых длинных предложений
🔤 Выделение найденных слов в контексте предложений
💾 Автоматическое определение кодировки файлов
📁 Накопительное сохранение результатов анализа
⏰ Автоматическое добавление временных меток
🎯 Функциональность
✅ Реализовано:     Чтение текста из файла с автоопределением кодировки

Статистический анализ:
Количество предложений
Количество слов
Самое длинное слово
Самые длинные предложения
Контекстный поиск - нахождение предложения с самым длинным словом
Форматированный вывод с выделением найденных слов заглавными буквами
Логирование результатов в файл с накоплением
Автоматическое создание тестового файла при отсутствии входного файла
Поддержка кириллицы в различных кодировках

🚫 Не реализовано (возможности для расширения):
Графический интерфейс пользователя (GUI)
Сетевая работа (анализ удаленных файлов)
Экспорт в форматы JSON/XML
Многоязычная поддержка интерфейса

⚙️ Требования
Минимальные требования:
Java 17 или выше
Maven 3.6+ (для сборки)
512 MB RAM
100 MB свободного места на диске

Поддерживаемые операционные системы:
✅ Windows 10/11
✅ Linux (Ubuntu/Debian/CentOS)
✅ macOS 10.15+

Поддерживаемые кодировки текстовых файлов:
UTF-8
Windows-1251 (CP1251)
KOI8-R
CP866
ISO-8859-5

📁 Структура проекта
Исходный код:
text
src/main/java/ru/translate/
├── Main.java                   # Точка входа в приложение
├── TextAnalyzer.java           # Основной класс анализа текста
├── AnalysisResult.java         # Контейнер для результатов анализа
├── FileHandler.java            # Утилиты для работы с файлами
└── EncodingDetector.java       # Детектор кодировки файлов

Конфигурационные файлы:
text
pom.xml                         # Конфигурация Maven
run.bat                         # Скрипт запуска для Windows. Отсутсвует!
compile_and_run.bat             # Скрипт компиляции и запуска. Отсутсвует!

Рабочие файлы (создаются автоматически):
text
input.txt                       # Входной текстовый файл
output.txt                      # Файл с результатами анализа
target/                         # Директория сборки
├── classes/                    # Скомпилированные классы
└── text-analyzer-1.0.0.jar    # Исполняемый JAR-файл

🔧 Установка и настройка
Шаг 1: Установка Java
Скачайте JDK 17 с официального сайта Oracle
Установите JDK, следуя инструкциям установщика
Установите переменные окружения:
bash
# Проверьте установку
java -version

Шаг 2: Установка Maven (опционально)
bash
# Для установки на Windows используйте Chocolatey
choco install maven
# Или скачайте с https://maven.apache.org/download.cgi

Шаг 3: Подготовка проекта
Создайте рабочую директорию:
bash
mkdir C:\app\java_lesson\translate
cd C:\app\java_lesson\translate
Скопируйте файлы проекта в созданную директорию

🚀 Использование
Вариант 1: Запуск через Maven (рекомендуется)
bash
# Перейдите в директорию проекта
cd C:\app\java_lesson\translate
# Очистка и сборка проекта
mvn clean package
# Запуск приложения
java -jar target\text-analyzer-1.0.0.jar

Вариант 2: Использование скрипта запуска
bash
# Запустите скрипт run.bat (Windows)
run.bat
# Или compile_and_run.bat для компиляции и запуска
compile_and_run.bat

Вариант 3: Прямой запуск из исходного кода
bash
# Компиляция
mvn compile
# Запуск из скомпилированных классов
java -cp target\classes ru.translate.Main

Вариант 4: Создание собственного входного файла
Создайте файл input.txt в директории проекта
Напишите текст для анализа (поддерживается кириллица)
Запустите приложение
Пример содержимого input.txt:
text
Это пример текста для анализа. Он содержит несколько предложений!
Мы проверим, как работает программа: подсчет слов, поиск длинных предложений и слов.
Самое длинное слово в этом тексте должно быть выделено.

Второй абзац с дополнительным текстом. Здесь тоже есть предложения разной длины?
Да, конечно! Программа должна корректно обрабатывать различные знаки препинания.





🏗️ Описание классов
1. Main.java - Главный класс
Назначение:             Точка входа в приложение, координация работы всех компонентов.
Основные методы:
main(String[] args)                                      - основной метод запуска
readFile(String filePath)                                - чтение файла с автокодировкой
writeResults(String outputPath, AnalysisResult result)   - запись результатов
Взаимодействие:
    Читает входной файл через FileHandler
    Анализирует текст через TextAnalyzer
    Сохраняет результаты через FileHandler

2. TextAnalyzer.java - Анализатор текста
Назначение: Выполняет лингвистический анализ текста.
Основные методы:
analyze(String text)                                       - основной метод анализа
splitIntoSentences(String text)                            - разбивка на предложения
extractWords(String text)                                  - извлечение слов из текста
findLongestWord(List<String> words)                        - поиск самого длинного слова
findLongestSentences(List<String> sentences)               - поиск самых длинных предложений
findSentenceWithWord(List<String> sentences, String word)  - поиск предложения с заданным словом
Алгоритмы:
    Использует регулярные выражения для разбора текста
    Учитывает русские и английские символы
    Поддерживает различные знаки препинания


3. AnalysisResult.java - Контейнер результатов
Назначение: Хранение и передача результатов анализа.
Поля:
sentenceCount           - количество предложений
wordCount               - количество слов
longestWord             - самое длинное слово
sentenceWithLongestWord - предложение с самым длинным словом
longestSentences        - список самых длинных предложений
allSentences            - все предложения текста
allWords                - все слова текста
Особенности:
    Инкапсуляция данных через геттеры и сеттеры
    Поддержка сериализации для возможного расширения



4. FileHandler.java - Обработчик файлов
Назначение: Операции ввода-вывода, работа с файловой системой.
Основные методы:
readFile(String filePath) - чтение текста из файла
writeResults(String outputPath, AnalysisResult result) - запись результатов в файл
createSampleFile(String filePath) - создание тестового файла
formatResults(AnalysisResult result) - форматирование результатов для вывода
Особенности:
    Автоматическое создание директорий при необходимости
    Накопительная запись результатов (append mode)
    Форматированный вывод с разделителями и эмодзи



5. EncodingDetector.java - Детектор кодировки
Назначение: Определение кодировки текстовых файлов.
Основные методы:
detectEncoding(byte[] bytes) - определение кодировки по содержимому файла
isValidUTF8(byte[] bytes) - проверка валидности UTF-8
containsRussianText(String text) - проверка наличия кириллицы
getDefaultSystemCharset() - получение системной кодировки по умолчанию
Поддерживаемые кодировки:
    UTF-8 (приоритетная)
    Windows-1251 (стандарт для Windows)
    KOI8-R (старая русская кодировка)
    CP866 (DOS/OEM)
    ISO-8859-5 (Latin/Cyrillic)
Алгоритм определения:
    Проверка на валидность UTF-8
    Последовательная проверка других кодировок
    Анализ частоты русских букв в тексте
    Возврат наиболее вероятной кодировки


📊 Примеры работы
Пример 1: Базовый анализ
Входной файл (input.txt):
text
Это тестовый текст. Он содержит два предложения!
Вывод в output.txt:
text
======================================================================
АНАЛИЗ ТЕКСТА - 10.02.2026 18:30:15
======================================================================
📊 ОСНОВНАЯ СТАТИСТИКА:
----------------------------------------
• Количество предложений: 2
• Количество слов: 5
📝 САМЫЕ ДЛИННЫЕ ПРЕДЛОЖЕНИЯ:
----------------------------------------
1. Он содержит два предложения!
   Длина: 29 символов
🔤 САМОЕ ДЛИННОЕ СЛОВО:
----------------------------------------
• Слово: "предложения"
• Длина: 11 символов

📄 ПРЕДЛОЖЕНИЕ С ЭТИМ СЛОВОМ:
----------------------------------------
Он содержит два ПРЕДЛОЖЕНИЯ!



Пример 2: Множественные запуски
При каждом запуске результаты добавляются в конец файла:
text
======================================================================
АНАЛИЗ ТЕКСТА - 10.02.2026 18:35:22
======================================================================
📊 ОСНОВНАЯ СТАТИСТИКА:
----------------------------------------
• Количество предложений: 3
• Количество слов: 15
... (результаты второго анализа)
🛠️ Устранение неполадок
Проблема 1: "Кракозябры" в выводе
Симптомы: Некорректное отображение кириллических символов
Решение:
java
// В FileHandler.java измените кодировки:
private static final String INPUT_ENCODING = "Windows-1251"; // или "UTF-8"
private static final String OUTPUT_ENCODING = "UTF-8";
Проблема 2: Файл не найден
Симптомы: java.nio.file.NoSuchFileException
Решение:
Убедитесь, что файл input.txt существует в директории проекта
Проверьте правильность пути в Main.java
Запустите с правами администратора

Проблема 3: Ошибка компиляции
Симптомы: Compilation failure
Решение:

bash
# Очистите проект
mvn clean

# Обновите зависимости
mvn dependency:resolve

# Перекомпилируйте
mvn compile
Проблема 4: Низкая производительность
Симптомы: Долгий анализ больших файлов
Решение:

Разделите большой файл на части

Увеличьте heap size:

bash
java -Xmx1024m -jar target\text-analyzer-1.0.0.jar
👨‍💻 Разработчикам
Расширение функциональности
Добавление новой метрики:
Добавьте поле в AnalysisResult.java

Реализуйте расчет в TextAnalyzer.java

Обновите вывод в FileHandler.formatResults()

Пример: Добавление подсчета символов
java
// В AnalysisResult.java
private int characterCount;
public int getCharacterCount() { return characterCount; }
public void setCharacterCount(int count) { this.characterCount = count; }

// В TextAnalyzer.java
int charCount = text.replaceAll("\\s", "").length();
result.setCharacterCount(charCount);

// В FileHandler.java
output.append("Количество символов: ").append(result.getCharacterCount()).append("\n");
Тестирование
Создайте тестовый класс:

java
package ru.translate;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class TextAnalyzerTest {
    
    @Test
    public void testSentenceCount() {
        TextAnalyzer analyzer = new TextAnalyzer();
        String text = "Первое предложение. Второе предложение! Третье?";
        AnalysisResult result = analyzer.analyze(text);
        assertEquals(3, result.getSentenceCount());
    }
    
    @Test
    public void testLongestWord() {
        TextAnalyzer analyzer = new TextAnalyzer();
        String text = "Короткое слово и длинноеслово";
        AnalysisResult result = analyzer.analyze(text);
        assertEquals("длинноеслово", result.getLongestWord());
    }
}
Профилирование
bash
# Запуск с профилированием
java -agentlib:hprof=cpu=samples -jar target\text-analyzer-1.0.0.jar

# Анализ использования памяти
java -XX:+PrintGCDetails -jar target\text-analyzer-1.0.0.jar
Сборка для распространения
xml
<!-- В pom.xml добавьте -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.6.0</version>
    <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
            <manifest>
                <mainClass>ru.translate.Main</mainClass>
            </manifest>
        </archive>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
📄 Лицензия и контакты
Лицензия
Проект распространяется под лицензией MIT. Подробности в файле LICENSE.

Контакты
Автор: Ваша команда разработки
Версия: 1.0.0
Дата выпуска: Февраль 2026

Поддержка
При возникновении проблем:
Проверьте раздел "Устранение неполадок
Создайте issue на GitHub
Напишите на email: support@example.com

🎉 Заключение
Анализатор текста - это мощный инструмент для лингвистического анализа, который:
✅ Прост в установке и использовании
✅ Поддерживает русский язык
✅ Автоматически определяет кодировки
✅ Сохраняет историю анализа
✅ Легко расширяется

Мы надеемся, что этот инструмент будет полезен в вашей работе!

Последнее обновление: Февраль 2026